:root {
    /*Primary*/
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    /*Neutral*/
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    background-color: var(--light-grayish-blue);
}

.container {
    max-width: 90%;
    margin: 5em auto;
}

img {
    /*
    border: 2px solid ;
    */
    width: 40px;
    border-radius: 50%;
    margin-right: 1em;
}

.graduate-info {
    display: flex;
    margin-bottom: 1em;
}

.verification {
    display: block;
    color: var(--light-gray);
}

.grid-item {
    width: 100%;
    margin-bottom: 2em;
    padding: 2em 2.5em;
    border-radius: 10px;
}
.grid-item-1 {
    background: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;   
    background-position: 90% 0;
    background-color: var(--moderate-violet);
}
.grid-item-2 {
    background-color: var(--very-dark-grayish-blue);
}
.grid-item-4 {
    background-color: var(--very-dark-blackish-blue);
}
.grid-item-3,
.grid-item-5 {
    background-color: var(--white);
}

.graduate-comment {
    margin-bottom: 1.25em;
}


/*Typography*/
h2 {
    color: var(--white);
    font-size: 1em;
}
.grid-item-3 h2,
.grid-item-5 h2 {
    color: var(--very-dark-blackish-blue);
}

.graduate-comment {
    font-size: 1.5em;
    font-weight: 600;
}
.grid-item-1 .graduate-comment,
.grid-item-2 .graduate-comment,
.grid-item-4 .graduate-comment {
    color: var(--white);
}
.grid-item-3 .graduate-comment,
.grid-item-5 .graduate-comment {
    color: var(--very-dark-grayish-blue);
}

.graduate-testimonial {
    line-height: 1.5em;
}
.grid-item-1 .graduate-testimonial,
.grid-item-2 .graduate-testimonial,
.grid-item-4 .graduate-testimonial {
    color: var(--light-gray);
}
.grid-item-3 .graduate-testimonial,
.grid-item-5 .graduate-testimonial {
    color: var(--very-dark-grayish-blue);
}


@media (min-width: 992px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "item-1 item-1 item-2 item-5"
            "item-3 item-4 item-4 item-5"
        ;
        column-gap: 2em;
    }

    .grid-item-1 {
        grid-area: item-1;
    }
    .grid-item-2 {
        grid-area: item-2;
    }
    .grid-item-3 {
        grid-area: item-3;
    }
    .grid-item-4 {
        grid-area: item-4;
    }
    .grid-item-5 {
        grid-area: item-5;
    }
}


/*Attribution*/
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }